# apache.click-guice

./: pom.xml
src/main/java/ro/agitman/guice/: MyClickServlet.java  MyGuiceServletConfig.java  MyServletModule.java  MyShiroWebModule.java
src/main/java/ro/agitman/model/: MongoProvider.java
src/main/java/ro/agitman/model/dao/: UserDao.java
src/main/java/ro/agitman/model/dao/impl/: UserDaoImpl.java
src/main/java/ro/agitman/model/mo/: Role.java  User.java
src/main/java/ro/agitman/page/: AddPage.java  BorderPage.java  HomePage.java  IndexPage.java  LoginPage.java  RegisterPage.java  UserPage.java
src/main/java/ro/agitman/security/: MongoRealm.java
src/main/java/ro/agitman/service/: UserService.java
src/main/java/ro/agitman/service/impl/: UserServiceImpl.java
src/main/resources/: shiro.ini
src/main/webapp/: border-template.htm  home.htm  index.htm  login.htm  redirect.html
src/main/webapp/WEB-INF/: click.xml  web.xml
src/main/webapp/css/: style.css
